\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Recuperaci칩n de Informaci칩n basada en Im치genes (Image Information Retrieval)}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Caracter\'isticas del problema}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Diferencias entre Image Retrieval y Content-based image retrieval}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{5}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Keyword Based Image retrieval:}{5}{section.1.1}\protected@file@percent }
\newlabel{SC@1}{{1}{5}{Keyword Based Image retrieval:}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso general de un keyword based image retrieval}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{6}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{7}{section.1.2}\protected@file@percent }
\newlabel{SC@2}{{2}{7}{Content Based Image Retrieval(CBIR):}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitectura general de un CBIR}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Image Segmentation}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{10}{section.1.3}\protected@file@percent }
\newlabel{SC@3}{{3}{11}{Ontology Based Image Retrieval:}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Idea visual de la Ontolog\'ia}}{11}{figure.1.3}\protected@file@percent }
\newlabel{SC@4}{{3}{12}{Ontology Based Image Retrieval:}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de la ontolog\'ia aplicada al proceso de recuperaci\'on de im\'agenes}}{12}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Evaluaci칩n del sistema}{13}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Aplicaciones}{14}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ventajas y desventajas}{16}{chapter*.9}\protected@file@percent }
\bibcite{2clar:eke}{2012}
\bibcite{2clar:eke:2}{1981}
\bibcite{2mich:tar}{1982}
\bibcite{2tar}{1983}
\bibcite{2rab}{1985}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{17}
