\contentsline {title}{Caracter\'isticas del problema}{3}{chapter.1}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{3}{chapter.1}%
\contentsline {title}{Diferencias entre Image Retrieval y Content-based image retrieval}{4}{chapter.2}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{4}{chapter.2}%
\contentsline {title}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{5}{chapter.3}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{5}{chapter.3}%
\contentsline {section}{\numberline {1}Keyword Based Image retrieval:}{5}{section.3.1}%
\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{7}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2} Image Segmentation}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{10}{section.3.3}%
\contentsline {title}{Evaluación del sistema}{12}{chapter.4}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{12}{chapter.4}%
\contentsline {title}{Aplicaciones}{13}{chapter.5}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{13}{chapter.5}%
\contentsline {title}{Ventajas y desventajas}{15}{chapter.6}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{15}{chapter.6}%
