\relax 
\@writefile{toc}{\contentsline {title}{Caracter\'isticas del problema}{3}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Diferencias entre Image Retrieval y Content-based image retrieval}{4}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{5}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{5}\protected@file@percent }
\newlabel{SC@1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso general de un keyword based image retrieval}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Text Based Image Retrieval:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Field Based Image Retrieval:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Structure Based Image Retrieval:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Content Based Image Retrieval(CBIR):}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Low-Level Image Feature:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Image Segmentation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Evaluación del sistema}{11}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Aplicaciones}{12}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Ventajas y desventajas}{14}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{14}\protected@file@percent }
