\contentsline {title}{Recuperaci칩n de Informaci칩n basada en Im치genes (Image Information Retrieval)}{1}{chapter.1}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{1}{chapter.1}%
\contentsline {chapter}{Caracter\'isticas del problema}{3}{chapter*.3}%
\contentsline {chapter}{Diferencias entre Image Retrieval y Content-based image retrieval}{4}{chapter*.4}%
\contentsline {chapter}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{5}{chapter*.5}%
\contentsline {section}{\numberline {1}Keyword Based Image retrieval:}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{7}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2} Image Segmentation}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{10}{section.1.3}%
\contentsline {chapter}{Evaluaci칩n del sistema}{13}{chapter*.8}%
\contentsline {chapter}{Aplicaciones}{14}{chapter*.9}%
\contentsline {chapter}{Ventajas y desventajas}{16}{chapter*.10}%
\contentsline {chapter}{References}{17}{chapter*.10}%
