\contentsline {title}{Caracter\'isticas del problema}{2}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{2}%
\contentsline {title}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{3}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{3}%
\contentsline {subsection}{\numberline {0.1}Text Based Image Retrieval:}{3}%
\contentsline {subsection}{\numberline {0.2}Field Based Image Retrieval:}{4}%
\contentsline {subsection}{\numberline {0.3}Structure Based Image Retrieval:}{4}%
\contentsline {section}{\numberline {1}Content Based Image Retrieval(CBIR):}{4}%
\contentsline {subsection}{\numberline {1.1}Low-Level Image Feature:}{5}%
\contentsline {subsection}{\numberline {1.2} Image Segmentation}{5}%
\contentsline {subsection}{\numberline {1.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{6}%
\contentsline {title}{Evaluación del sistema}{8}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{8}%
\contentsline {title}{Ventajas y desventajas}{9}%
\authcount {1}
\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{9}%
