\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Caracter\'isticas del problema}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Diferencias entre Image Retrieval y Content-based image retrieval}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Principales m\'etodos para la recuperaci\'on de im\'agenes}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Keyword Based Image retrieval:}{5}{section.3.1}\protected@file@percent }
\newlabel{SC@1}{{1}{5}{Keyword Based Image retrieval:}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proceso general de un keyword based image retrieval}}{5}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Text Based Image Retrieval:}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Field Based Image Retrieval:}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure Based Image Retrieval:}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Content Based Image Retrieval(CBIR):}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low-Level Image Feature:}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Image Segmentation}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Varias caracter\'isticas de bajo nivel de las im\'agenes:}{8}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semantic Based Image Retrieval:}{10}{section.3.3}\protected@file@percent }
\newlabel{SC@2}{{3}{11}{Ontology Based Image Retrieval:}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idea visual de la Ontolog\'ia}}{11}{figure.3.2}\protected@file@percent }
\newlabel{SC@3}{{3}{12}{Ontology Based Image Retrieval:}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura de la ontolog\'ia aplicada al proceso de recuperaci\'on de im\'agenes}}{12}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Evaluación del sistema}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{12}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Aplicaciones}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{14}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {title}{Ventajas y desventajas}{16}{chapter.6}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{David Orlando De Quesada Oliva, Javier Dom\'inguez}{16}{chapter.6}\protected@file@percent }
\gdef \@abspage@last{16}
